MODEL=gpt-4-turbo-preview
NEXT_PUBLIC_MODEL=gpt-4-turbo-preview
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=
NEXT_PUBLIC_API_URL=http://localhost:8000
NEWS_AGENT_SEED=
AAVE_AGENT_SEED=
DUNE_AGENT_SEED=
COMPOUND_AGENT_SEED=
NEXT_PUBLIC_ASSERTION_TABLE=kjzl6hvfrbw6c9yovsnmz91qcj8p1dkudjym6rrh30rvwdyiae1407s7ac9yems
NEXT_PUBLIC_CONTEXT_ID=
NEXT_PUBLIC_ENV_ID=
